a = input('введите число: ')
while a.isdigit() == False:
    a = input('Ошибка. попробуйте еще раз. Введите число: ')
print('Введено целое число: ', a)