a =int(input('введите число очков игрока в боулинге'))
k = a
c = 0
while a != -1:
    a = int(input('введите число очков игрока в боулинге'))
    c += 1
    if k < a:
        k = a
print(c)